VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b390b22fa2a5085d9c"
VITE_APPWRITE_DATABASE_ID="65b395fe015e7774181e"
VITE_APPWRITE_COLLECTION_ID="65b3964142248eddab5b"
VITE_APPWRITE_BUCKET_ID="65b3a41ef1d2657ddb28"
VITE_RTE_API_KEY="jncm6fox9jr0lzmbe682ynr1rwnkf71y8sscq8k2lzpnu81y"

# APPWRITE_URL is API ENDPOINT OF APPWRITE.
# VITE_APPWRITE_URL=test-url ... can also write without quotes
